apiVersion: v1
kind: Service
metadata:
  name: cassandra
  labels:
    name: cassandra
    app: album-app
spec:
  selector:
    name: cassandra-db-pod
    app: album-app
  ports:
    - port: 7000
      targetPort: 7000
